<!doctype html><html lang=en><head><title>Create Self-Signed CA and TLS certificates using Terraform · Anshul Patel</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Anshul Patel"><meta name=description content="This article discusses the creation of Self-signed CA and TLS certificates using
Terrform"><meta name=keywords content="geek,gamer,techie,blog,engineer"><meta name=twitter:card content="summary"><meta name=twitter:title content="Create Self-Signed CA and TLS certificates using Terraform"><meta name=twitter:description content="This article discusses the creation of Self-signed CA and TLS certificates using
Terrform"><meta property="og:title" content="Create Self-Signed CA and TLS certificates using Terraform"><meta property="og:description" content="This article discusses the creation of Self-signed CA and TLS certificates using
Terrform"><meta property="og:type" content="article"><meta property="og:url" content="http://www.anshulpatel.in/posts/private_tls_terrform/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-12-09T00:00:00+05:30"><meta property="article:modified_time" content="2018-12-09T00:00:00+05:30"><link rel=canonical href=http://www.anshulpatel.in/posts/private_tls_terrform/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css integrity="sha256-OeQafxa9+MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/custom.min.cba2e9ecbfbcddfea52dc5e68065efce9cca76e279bc68b4f5c7dfca261c3e59.css integrity="sha256-y6Lp7L+83f6lLcXmgGXvzpzKduJ5vGi09cffyiYcPlk=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/fork-awesome.min.41c9b5c129b4633389c0ad630f0904f7a63fe27a7be7e59999a70233739eb83b.css integrity="sha256-Qcm1wSm0YzOJwK1jDwkE96Y/4np75+WZmacCM3OeuDs=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon_32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon_16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.101.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Anshul Patel</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Posts</a></li><li class=navigation-item><a class=navigation-link href=/meetups/>Meetups</a></li><li class=navigation-item><a class=navigation-link href=/oss/>OSS</a></li><li class=navigation-item><a class=navigation-link href=/about/>About</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=http://www.anshulpatel.in/posts/private_tls_terrform/>Create Self-Signed CA and TLS certificates using Terraform</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2018-12-09T00:00:00+05:30>December 09, 2018</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/security/>security</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/infrastructureascode/>infrastructureascode</a></span></div></div></header><div><p>This article discusses the creation of Self-signed CA and TLS certificates using
Terrform</p><h2 id=how-tls-works>How TLS Works?
<a class=heading-link href=#how-tls-works><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>TLS is an industry standward way to add encryption for data in transist.</p><ul><li><p>Certificate Authority (CA) is an entity responsible for issuing TLS
certificates to websites or services.</p></li><li><p>Private CA is developed by creating public/private key pair. Public portion is
then published which is called CA certificate. Private Key is kept securely
else attacker can use the Private Key to issue invalide/malicious
TLS certificates.</p></li><li><p>TLS certificate is developed by creating another public/private key, the
public key is then signed by CA&rsquo;s private key and this signed public key
becomes the TLS certificate. The private key will be used to decrypt
the initial message encrypted by the TLS certificate and it should be
kept securely.</p></li></ul><h2 id=why-private-tls>Why Private TLS?
<a class=heading-link href=#why-private-tls><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li>Generating private CA and TLS certificate is cost-efficient.</li><li>Cost-efficieny allows to prototype TLS based application on internal
environments before releasing or using actual production certificates.</li><li>If application is privately used in Organization&rsquo;s infrastructure then
Private TLS and CA could be more beneficial.</li></ul><h2 id=terraform-tls-module>Terraform TLS Module
<a class=heading-link href=#terraform-tls-module><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p><a href=https://github.com/anshulpatel25/terraform-private-tls-cert>Terraform TLS</a>
module provides an easy way to create CA and corresponding service certificates.</p><h3 id=gist>Gist
<a class=heading-link href=#gist><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><script type=application/javascript src=https://gist.github.com/anshulpatel25/13097ff04c04732496258ac0ed24f1c3.js></script><p>Above example code creates the following:</p><ul><li><strong>ca.crt</strong> : CA certificate which will be included either in your Browser/OS
keychain.</li><li><strong>api.anveshak.in.crt</strong>: Certificate for DNS <code>api.anveshak.in</code>.</li><li><strong>api.anveshak.in.pem</strong>: Private key for DNS <code>api.anveshak.in</code>.</li><li><strong><a href=https://www.anveshak.in.cr>www.anveshak.in.cr</a></strong>: Certificate for DNS <code>www.anveshak.in</code>.</li><li><strong><a href=https://www.anveshak.in.pem>www.anveshak.in.pem</a></strong>: Private key for DNS <code>www.anveshak.in</code>.</li></ul><h3 id=diagram>Diagram
<a class=heading-link href=#diagram><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p><img src=/images/private_tls.png alt=private_tls></p></div><footer></footer></article></section></div><footer class=footer><section>In my spare time, I plan world domination from a secret villainous lair 🦹‍♂️.</section><section class=container>© 2022 Anshul Patel · Powered by <a href=https://gohugo.io/>Hugo</a> &
    <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-93926186-1","auto"),ga("send","pageview"))</script></body></html>