<!doctype html><html lang=en><head><title>SLI, SLO & SLA · Anshul Patel</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Anshul Patel"><meta name=description content="Service Level Indicator(SLI), Service Level Object(SLO) & Service Level
Agreement(SLA) are parameters with which reliability, availability and
performance of the service are measured."><meta name=keywords content="geek,gamer,techie,blog,engineer"><meta name=twitter:card content="summary"><meta name=twitter:title content="SLI, SLO & SLA"><meta name=twitter:description content="Service Level Indicator(SLI), Service Level Object(SLO) & Service Level
Agreement(SLA) are parameters with which reliability, availability and
performance of the service are measured."><meta property="og:title" content="SLI, SLO & SLA"><meta property="og:description" content="Service Level Indicator(SLI), Service Level Object(SLO) & Service Level
Agreement(SLA) are parameters with which reliability, availability and
performance of the service are measured."><meta property="og:type" content="article"><meta property="og:url" content="http://www.anshulpatel.in/posts/sre_sli_sla_slo/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-10-30T00:00:00+05:30"><meta property="article:modified_time" content="2017-10-30T00:00:00+05:30"><link rel=canonical href=http://www.anshulpatel.in/posts/sre_sli_sla_slo/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.0fa2dc75ed1b76894ac0e062b10a6c4730daa745096fa120114b290ed8a48788.css integrity="sha256-D6Lcde0bdolKwOBisQpsRzDap0UJb6EgEUspDtikh4g=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.593028e7f7ac55c003b79c230d1cd411bb4ca53b31556c3abb7f027170e646e9.css integrity="sha256-WTAo5/esVcADt5wjDRzUEbtMpTsxVWw6u38CcXDmRuk=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/custom.min.cba2e9ecbfbcddfea52dc5e68065efce9cca76e279bc68b4f5c7dfca261c3e59.css integrity="sha256-y6Lp7L+83f6lLcXmgGXvzpzKduJ5vGi09cffyiYcPlk=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/fork-awesome.min.41c9b5c129b4633389c0ad630f0904f7a63fe27a7be7e59999a70233739eb83b.css integrity="sha256-Qcm1wSm0YzOJwK1jDwkE96Y/4np75+WZmacCM3OeuDs=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/cookieconsent.min.min.b989609a60d69d6db7a096414c071338e132afcb9a1b089cc22db7e8c99b0774.css integrity="sha256-uYlgmmDWnW23oJZBTAcTOOEyr8uaGwicwi236MmbB3Q=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon_32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon_16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.109.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Anshul Patel</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Posts</a></li><li class=navigation-item><a class=navigation-link href=/search/>Search</a></li><li class=navigation-item><a class=navigation-link href=/meetups/>Meetups</a></li><li class=navigation-item><a class=navigation-link href=/oss/>OSS</a></li><li class=navigation-item><a class=navigation-link href=/about/>About</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=http://www.anshulpatel.in/posts/sre_sli_sla_slo/>SLI, SLO & SLA</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2017-10-30T00:00:00+05:30>October 30, 2017</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/sitereliability/>sitereliability</a></span></div></div></header><div class=post-content><p>Service Level Indicator(<strong>SLI</strong>), Service Level Object(<strong>SLO</strong>) & Service Level
Agreement(<strong>SLA</strong>) are parameters with which reliability, availability and
performance of the service are measured.</p><p><img src=/images/sla_meme.jpg alt=sla_meme></p><h2 id=service-level-indicator>Service Level Indicator
<a class=heading-link href=#service-level-indicator><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>SLI are the parameters which indicates the successful transactions, requests
served by the service over the predefined intervals of time. These parameters
allows to measure much required performance and availability of the service.
Measuring these parameters also enables to improve them gradually.</p><p>Key Examples are:</p><ul><li>Availability/Uptime of the service.</li><li>Number of successful transactions/requests.</li><li>Consistency and durability of the data.</li></ul><h2 id=service-level-objective>Service Level Objective
<a class=heading-link href=#service-level-objective><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>SLO defines the acceptable downtime of the service. For multiple components of
the service, there can be different parameters which defines the acceptable
downtime. It is common pattern to start with low SLO and gradually increase it.</p><p>Key Examples are:</p><ul><li>Durability of disks should be 99.9%.</li><li>Availability of service should be 99.95%</li><li>Service should successfully serve 99.999% requests/transactions.</li></ul><h2 id=service-level-agreement>Service Level Agreement
<a class=heading-link href=#service-level-agreement><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>SLA defines the penalty that service provider should pay in an event of service
unavailability for pre-defined period of time. Service provider should clearly
define the failure factors for which they will be
accountable(Domain of responsibility). It is common pattern to have loose SLA
than SLO, for instance: SLA is 99% and SLO is 99.5%. If the service is overly
available, then SLA/SLO can be used as error budget to deploy complex releases
to production.</p><p>Key Examples of Penalty are:</p><ul><li>Partial refund of service subscription fee.</li><li>Additional subscription time added for free.</li></ul><h2 id=insightful-references>Insightful References
<a class=heading-link href=#insightful-references><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li><p><a href=https://cloudplatform.googleblog.com/2017/01/availability-part-deux--CRE-life-lessons.html>Google CRE Life Lessons</a></p></li><li><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/LKpIirL8f-I style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div></li></ul></div><footer></footer></article></section></div><footer class=footer><section>In my spare time, I plan world domination from a secret villainous lair 🦹‍♂️.</section><section class=container>© 2023 Anshul Patel · Powered by
<a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
<script src=/js/cookieconsent.min.min.faf3d03ff2f9255b4d9143342173f42c8cf68bf8f2c841eac311fa81b624c084.js integrity="sha256-+vPQP/L5JVtNkUM0IXP0LIz2i/jyyEHqwxH6gbYkwIQ="></script>
<script src=/js/consent.min.ca1da6fd3c8d5f661e49690a73a05eaebcab132b8409483620e769f8c983de77.js integrity="sha256-yh2m/TyNX2YeSWkKc6BerryrEyuECUg2IOdp+MmD3nc="></script>
<script src=/js/search.min.324a59517084fcd111ba73ff76159f978146cfba0fe47453876ab79ecac017b1.js integrity="sha256-MkpZUXCE/NERunP/dhWfl4FGz7oP5HRTh2q3nsrAF7E="></script>
<script src=/js/lunr.min.9ed679385e5d53cd7a82dc360813ac71badca15107a6517eebcc174471af75f5.js integrity="sha256-ntZ5OF5dU816gtw2CBOscbrcoVEHplF+68wXRHGvdfU="></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-93926186-1","auto"),ga("send","pageview"))</script></body></html>