<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=author content="Anshul Patel">
<meta name=description content="Service Level Indicator(SLI), Service Level Object(SLO) & Service Level Agreement(SLA) are parameters with which reliability, availability and performance of the service are measured.">
<meta name=keywords content="personal,geek,gamer,techie">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Site Reliability: SLI, SLO & SLA">
<meta name=twitter:description content="Service Level Indicator(SLI), Service Level Object(SLO) & Service Level Agreement(SLA) are parameters with which reliability, availability and performance of the service are measured.">
<meta property="og:title" content="Site Reliability: SLI, SLO & SLA">
<meta property="og:description" content="Service Level Indicator(SLI), Service Level Object(SLO) & Service Level Agreement(SLA) are parameters with which reliability, availability and performance of the service are measured.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.anshulpatel.in/post/sre_sli_sla_slo/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2017-10-30T00:00:00+00:00">
<meta property="article:modified_time" content="2017-10-30T00:00:00+00:00">
<base href=http://www.anshulpatel.in/post/sre_sli_sla_slo/>
<title>
Site Reliability: SLI, SLO & SLA · Anshul Patel
</title>
<link rel=canonical href=http://www.anshulpatel.in/post/sre_sli_sla_slo/>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel=stylesheet>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.13.0/css/all.css integrity=sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous>
<link rel=stylesheet href=http://www.anshulpatel.in/css/coder.min.6b2226bd9c0fa6ea0c3eb613b074869199b42ff23534af9eba76651ca16cf74c.css integrity="sha256-ayImvZwPpuoMPrYTsHSGkZm0L/I1NK+eunZlHKFs90w=" crossorigin=anonymous media=screen>
<script type=text/javascript>window._mNHandle=window._mNHandle||{},window._mNHandle.queue=window._mNHandle.queue||[],medianet_versionId="3121199"</script>
<script src="https://contextual.media.net/dmedianet.js?cid=8CUK8JJ25" async></script>
<link rel=icon type=image/png href=http://www.anshulpatel.in/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=http://www.anshulpatel.in/images/favicon-16x16.png sizes=16x16>
<meta name=generator content="Hugo 0.92.1">
</head>
<body class=colorscheme-light>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=http://www.anshulpatel.in/>
Anshul Patel
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fas fa-bars"></i></label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=http://www.anshulpatel.in/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=http://www.anshulpatel.in/post/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=http://www.anshulpatel.in/meetups/>Meetups</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=http://www.anshulpatel.in/files/quotes.html>Quotes</a>
</li>
<li class="navigation-item menu-separator">
<span>|</span>
</li>
<li class=navigation-item>
<a href=http://www.anshulpatel.in/in-gj/>અમદાવાદી ગુજરાતી</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container page">
<article>
<header>
<h1>Site Reliability: SLI, SLO & SLA</h1>
</header>
<p>Service Level Indicator(<strong>SLI</strong>), Service Level Object(<strong>SLO</strong>) & Service Level Agreement(<strong>SLA</strong>) are parameters with which reliability, availability and performance of the service are measured.</p>
<p><img src=http://www.anshulpatel.in/img/sla_meme.jpg alt=sla_meme></p>
<h2 id=service-level-indicator>Service Level Indicator</h2>
<p>SLI are the parameters which indicates the successful transactions, requests served by the service over the predefined intervals of time. These parameters allows to measure much required performance and availability of the service. Measuring these parameters also enables to improve them gradually.</p>
<p>Key Examples are:</p>
<ul>
<li>Availability/Uptime of the service.</li>
<li>Number of successful transactions/requests.</li>
<li>Consistency and durability of the data.</li>
</ul>
<h2 id=service-level-objective>Service Level Objective</h2>
<p>SLO defines the acceptable downtime of the service. For multiple components of the service, there can be different parameters which defines the acceptable downtime. It is common pattern to start with low SLO and gradually increase it.</p>
<p>Key Examples are:</p>
<ul>
<li>Durability of disks should be 99.9%.</li>
<li>Availability of service should be 99.95%</li>
<li>Service should successfully serve 99.999% requests/transactions.</li>
</ul>
<h2 id=service-level-agreement>Service Level Agreement</h2>
<p>SLA defines the penalty that service provider should pay in an event of service unavailability for pre-defined period of time. Service provider should clearly define the failure factors for which they will be accountable(Domain of responsibility). It is common pattern to have loose SLA than SLO, for instance: SLA is 99% and SLO is 99.5%. If the service is overly available, then SLA/SLO can be used as error budget to deploy complex releases to production.</p>
<p>Key Examples of Penalty are:</p>
<ul>
<li>Partial refund of service subscription fee.</li>
<li>Additional subscription time added for free.</li>
</ul>
<h2 id=insightful-references>Insightful References</h2>
<ul>
<li>
<p><a href=https://cloudplatform.googleblog.com/2017/01/availability-part-deux--CRE-life-lessons.html>Google CRE Life Lessons</a></p>
</li>
<li>
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube.com/embed/LKpIirL8f-I style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe>
</div>
</li>
</ul>
<div id=329634253>
<script type=text/javascript>try{window._mNHandle.queue.push(function(){window._mNDetails.loadTag("329634253","300x250","329634253")})}catch(a){}</script>
</div>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
<p>In my spare time, I plan World Domination from a secret villainous lair.</p>
©
2022
Anshul Patel
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-93926186-1','auto'),ga('send','pageview'))</script>
</body>
</html>