<!doctype html><html lang=en><head><title>How Linux calculates CPU utilization · Anshul Patel</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Anshul Patel"><meta name=description content="This article discusses the internals about how Linux calculates CPU utilization
for a process."><meta name=keywords content="geek,gamer,techie,blog,engineer"><meta name=twitter:card content="summary"><meta name=twitter:title content="How Linux calculates CPU utilization"><meta name=twitter:description content="This article discusses the internals about how Linux calculates CPU utilization
for a process."><meta property="og:title" content="How Linux calculates CPU utilization"><meta property="og:description" content="This article discusses the internals about how Linux calculates CPU utilization
for a process."><meta property="og:type" content="article"><meta property="og:url" content="http://www.anshulpatel.in/posts/linux_cpu_percentage/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-05-17T00:00:00+05:30"><meta property="article:modified_time" content="2019-05-17T00:00:00+05:30"><link rel=canonical href=http://www.anshulpatel.in/posts/linux_cpu_percentage/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css integrity="sha256-OeQafxa9+MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/custom.min.cba2e9ecbfbcddfea52dc5e68065efce9cca76e279bc68b4f5c7dfca261c3e59.css integrity="sha256-y6Lp7L+83f6lLcXmgGXvzpzKduJ5vGi09cffyiYcPlk=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/fork-awesome.min.41c9b5c129b4633389c0ad630f0904f7a63fe27a7be7e59999a70233739eb83b.css integrity="sha256-Qcm1wSm0YzOJwK1jDwkE96Y/4np75+WZmacCM3OeuDs=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon_32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon_16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.101.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Anshul Patel</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Posts</a></li><li class=navigation-item><a class=navigation-link href=/meetups/>Meetups</a></li><li class=navigation-item><a class=navigation-link href=/oss/>OSS</a></li><li class=navigation-item><a class=navigation-link href=/about/>About</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=http://www.anshulpatel.in/posts/linux_cpu_percentage/>How Linux calculates CPU utilization</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2019-05-17T00:00:00+05:30>May 17, 2019</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/linux/>linux</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/performance/>performance</a></span></div></div></header><div><p>This article discusses the internals about how Linux calculates CPU utilization
for a process.</p><h2 id=what-is-real-time-and-process-time>What is Real time and Process time?
<a class=heading-link href=#what-is-real-time-and-process-time><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p><strong>Real Time</strong>: It is an actual elapsed time that we observe on the wall clock.</p><p><strong>Process Time</strong>: It is the amount of CPU time used by a process.</p><h2 id=what-are-jiffies>What are Jiffies?
<a class=heading-link href=#what-are-jiffies><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li>Process Time in Linux is measured in Jiffies. Jiffies are measured in <em>&ldquo;HZ&rdquo;</em>.</li><li>Jiffies value can be fetched via <code>sysconf(_SC_CLK_TCK)</code> system call.</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/env python3</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> os
</span></span><span style=display:flex><span>print(os<span style=color:#f92672>.</span>sysconf(os<span style=color:#f92672>.</span>sysconf_names[<span style=color:#e6db74>&#39;SC_CLK_TCK&#39;</span>]))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 100</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 1 second = 100 Jiffies</span>
</span></span></code></pre></div><h2 id=how-to-fetch-jiffies-in-linux>How to fetch Jiffies in Linux?
<a class=heading-link href=#how-to-fetch-jiffies-in-linux><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li>Total Jiffies for all CPU(s) and individual CPU can be fetched from
<code>/proc/stat</code>.</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ cat /proc/stat | grep cpu
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># CPU user nice system idle iowait irq softirq steal guest guest_nice</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>cpu <span style=color:#ae81ff>365430</span> <span style=color:#ae81ff>546</span> <span style=color:#ae81ff>105481</span> <span style=color:#ae81ff>2862563</span> <span style=color:#ae81ff>1252</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>10568</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>cpu0 <span style=color:#ae81ff>47076</span> <span style=color:#ae81ff>48</span> <span style=color:#ae81ff>15238</span> <span style=color:#ae81ff>743800</span> <span style=color:#ae81ff>329</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>2116</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>cpu1 <span style=color:#ae81ff>43550</span> <span style=color:#ae81ff>43</span> <span style=color:#ae81ff>14460</span> <span style=color:#ae81ff>303602</span> <span style=color:#ae81ff>26</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>1584</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>cpu2 <span style=color:#ae81ff>46679</span> <span style=color:#ae81ff>39</span> <span style=color:#ae81ff>12309</span> <span style=color:#ae81ff>302736</span> <span style=color:#ae81ff>21</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>1053</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>cpu3 <span style=color:#ae81ff>46041</span> <span style=color:#ae81ff>72</span> <span style=color:#ae81ff>12112</span> <span style=color:#ae81ff>303436</span> <span style=color:#ae81ff>15</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>636</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>cpu4 <span style=color:#ae81ff>46400</span> <span style=color:#ae81ff>90</span> <span style=color:#ae81ff>13997</span> <span style=color:#ae81ff>300582</span> <span style=color:#ae81ff>568</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>661</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>cpu5 <span style=color:#ae81ff>46818</span> <span style=color:#ae81ff>16</span> <span style=color:#ae81ff>13045</span> <span style=color:#ae81ff>301880</span> <span style=color:#ae81ff>188</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>2931</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>cpu6 <span style=color:#ae81ff>44507</span> <span style=color:#ae81ff>31</span> <span style=color:#ae81ff>12307</span> <span style=color:#ae81ff>302683</span> <span style=color:#ae81ff>64</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>1213</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>cpu7 <span style=color:#ae81ff>44356</span> <span style=color:#ae81ff>58</span> <span style=color:#ae81ff>12010</span> <span style=color:#ae81ff>303840</span> <span style=color:#ae81ff>38</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>370</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span>
</span></span></code></pre></div><ul><li>Jiffies for a particular process can be fetched from <code>/proc/{pid}/stat</code>.</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cat /proc/3465/stat | awk <span style=color:#e6db74>&#39;{print $14, $15, $16, $17}&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># User System User(Waited for Children) System(Waited for Children)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>59175</span> <span style=color:#ae81ff>13926</span> <span style=color:#ae81ff>52717</span> <span style=color:#ae81ff>10318</span>
</span></span></code></pre></div><ul><li>Total and Process CPU time (User + System) can be sampled across pre-defined
time interval to obtain the utilization.</li></ul><p><em>For eg</em>: If Total CPU time (User + System) across 8 cores is 450 Jiffies
<em>(sampled per second)</em> and Process CPU time (User + System + User of Children +
System of Children) is 50 Jiffies <em>(sampled per second)</em>, then utilization in
percentage can be calculated as follows:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Percentage = (100 * Process Jiffies)/Total CPU Jiffies</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>(</span><span style=color:#ae81ff>100</span> * 50<span style=color:#f92672>)</span>/450 <span style=color:#f92672>=</span> 11.111%
</span></span></code></pre></div><ul><li>Jiffies can be converted to Real Time (seconds) via
<code>(Jiffies/100) as 1 second = 100 Jiffies</code>, it may be greater than Real Time if
a Process utilizes more than one CPU or Core.</li></ul><h2 id=golang-snippet>Golang Snippet
<a class=heading-link href=#golang-snippet><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>This Golang snippet samples CPU utilization per second.</p><script type=application/javascript src=https://gist.github.com/anshulpatel25/c596e322d8e64b2bd547d5bfa7bd59f2.js></script><h2 id=output>Output
<a class=heading-link href=#output><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ go run main.go
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Enter the PID:3465
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Logging CPU % <span style=color:#66d9ef>for</span> PID <span style=color:#ae81ff>3465</span>
</span></span><span style=display:flex><span>2.564103%
</span></span><span style=display:flex><span>3.947368%
</span></span><span style=display:flex><span>0.000000%
</span></span><span style=display:flex><span>0.000000%
</span></span><span style=display:flex><span>4.166667%
</span></span><span style=display:flex><span>0.000000%
</span></span><span style=display:flex><span>1.190476%
</span></span><span style=display:flex><span>3.773585%
</span></span></code></pre></div></div><footer></footer></article></section></div><footer class=footer><section>In my spare time, I plan world domination from a secret villainous lair 🦹‍♂️.</section><section class=container>© 2022 Anshul Patel · Powered by <a href=https://gohugo.io/>Hugo</a> &
    <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-93926186-1","auto"),ga("send","pageview"))</script></body></html>