<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=author content="Anshul Patel">
<meta name=description content="Engineering organizations are trading the old monoliths with Microservices for scalability, reliability and agility, but debugging the system calls across the Microservices is not straight-forward. Opentracing provides framework to debug and trace the system calls across the Microservices.">
<meta name=keywords content="personal,geek,gamer,techie">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="CloudNative: Tracing requests across Microservices with Opentracing">
<meta name=twitter:description content="Engineering organizations are trading the old monoliths with Microservices for scalability, reliability and agility, but debugging the system calls across the Microservices is not straight-forward. Opentracing provides framework to debug and trace the system calls across the Microservices.">
<meta property="og:title" content="CloudNative: Tracing requests across Microservices with Opentracing">
<meta property="og:description" content="Engineering organizations are trading the old monoliths with Microservices for scalability, reliability and agility, but debugging the system calls across the Microservices is not straight-forward. Opentracing provides framework to debug and trace the system calls across the Microservices.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.anshulpatel.in/post/distributed_opentracing/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2018-01-21T00:00:00+00:00">
<meta property="article:modified_time" content="2018-01-21T00:00:00+00:00">
<base href=http://www.anshulpatel.in/post/distributed_opentracing/>
<title>
CloudNative: Tracing requests across Microservices with Opentracing · Anshul Patel
</title>
<link rel=canonical href=http://www.anshulpatel.in/post/distributed_opentracing/>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel=stylesheet>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.13.0/css/all.css integrity=sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous>
<link rel=stylesheet href=http://www.anshulpatel.in/css/coder.min.6b2226bd9c0fa6ea0c3eb613b074869199b42ff23534af9eba76651ca16cf74c.css integrity="sha256-ayImvZwPpuoMPrYTsHSGkZm0L/I1NK+eunZlHKFs90w=" crossorigin=anonymous media=screen>
<script type=text/javascript>window._mNHandle=window._mNHandle||{},window._mNHandle.queue=window._mNHandle.queue||[],medianet_versionId="3121199"</script>
<script src="https://contextual.media.net/dmedianet.js?cid=8CUK8JJ25" async></script>
<link rel=icon type=image/png href=http://www.anshulpatel.in/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=http://www.anshulpatel.in/images/favicon-16x16.png sizes=16x16>
<meta name=generator content="Hugo 0.92.1">
</head>
<body class=colorscheme-light>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=http://www.anshulpatel.in/>
Anshul Patel
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fas fa-bars"></i></label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=http://www.anshulpatel.in/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=http://www.anshulpatel.in/post/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=http://www.anshulpatel.in/meetups/>Meetups</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=http://www.anshulpatel.in/files/quotes.html>Quotes</a>
</li>
<li class="navigation-item menu-separator">
<span>|</span>
</li>
<li class=navigation-item>
<a href=http://www.anshulpatel.in/in-gj/>અમદાવાદી ગુજરાતી</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container page">
<article>
<header>
<h1>CloudNative: Tracing requests across Microservices with Opentracing</h1>
</header>
<p>Engineering organizations are trading the old monoliths with Microservices for scalability, reliability and agility, but debugging the system calls across the Microservices is not straight-forward. Opentracing provides framework to debug and trace the system calls across the Microservices.</p>
<p><img src=http://www.anshulpatel.in/img/opentracing_meme.jpg alt=opentracing_meme></p>
<p><strong>Major debugging issues which engineering teams face after splitting the monolith into microservices are following:</strong></p>
<ul>
<li>User-Facing latency optimization</li>
<li>Root Cause Analysis of backend errors</li>
<li>Communication issues between the distinct components</li>
</ul>
<p><strong>Famous distributed tracing systems</strong></p>
<ul>
<li>Zipkin</li>
<li>Dapper</li>
<li>Jaeger</li>
<li>Appdash</li>
<li>Opentracing</li>
</ul>
<h2 id=why-opentracing>Why Opentracing?</h2>
<ul>
<li>It offers consistent, expressive, vendor-neutral APIs for popular platforms(GoKit, Flask, GRPC, django, dropwizard, etc)</li>
<li>It makes it easy for engineering teams to switch implementations with just a configuration change.(Appdash, Jaeger, Instana, Zipkin, Datadog, etc)</li>
</ul>
<h2 id=opentracing-concepts>Opentracing Concepts</h2>
<ul>
<li><strong>Trace</strong> : It is directed acyclic graph of spans which represents the transaction/workflow propagating through the system.</li>
<li><strong>Span</strong> : Span is encapsulation of operation-time, start timestamp, finish timestamp, tags and context. It represents a segment of work performed in the trace.</li>
</ul>
<h2 id=example>Example</h2>
<p>Lets say we have 3 Microservices</p>
<ul>
<li><strong>PaymentService</strong> : It performs the payment action.</li>
<li><strong>OrderService</strong> : It performs the order action.</li>
<li><strong>MyService</strong> : It calls the payment and order actions.</li>
</ul>
<p><strong><em>Source Code</em></strong> : <a href=https://github.com/anshulpatel25/distributed_tracing>https://github.com/anshulpatel25/distributed_tracing</a></p>
<p>We will be using above source code to get the execution time for PaymentService and OrderService, when they are called from the MyService.</p>
<h3 id=output>Output</h3>
<p><img src=http://www.anshulpatel.in/img/opentracing.png alt=opentracing></p>
<p><strong>From the above Gantt chart we can observe the following:</strong></p>
<ul>
<li><strong>Total execution time:</strong> 14.03s</li>
<li><strong>Time taken by OrderService:</strong> 4.01s</li>
<li><strong>Response code from OrderService:</strong> 200 OK</li>
<li><strong>Time taken by PaymentService:</strong> 10.02s</li>
<li><strong>Response code from PaymentService:</strong> 200 OK</li>
</ul>
<h3 id=references>Reference(s)</h3>
<ul>
<li><a href=http://opentracing.io/documentation/>Opentracing</a></li>
<li><a href=http://blog.scoutapp.com/articles/2018/01/15/tutorial-tracing-python-flask-requests-with-opentracing>ScoutApp</a></li>
</ul>
<div id=329634253>
<script type=text/javascript>try{window._mNHandle.queue.push(function(){window._mNDetails.loadTag("329634253","300x250","329634253")})}catch(a){}</script>
</div>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
<p>In my spare time, I plan World Domination from a secret villainous lair.</p>
©
2022
Anshul Patel
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-93926186-1','auto'),ga('send','pageview'))</script>
</body>
</html>