<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=author content="Anshul Patel">
<meta name=description content="From Iron Age(Bare Metal) Computing to Cloud Computing, Distributed Systems have played a vital role in processing and delivering information, but we are just getting started. We are set to enter Zetta Byte era with just 40% of total world population connected to Internet.
Since the inception of Internet, every technology giant is using aspects of Distributed Systems to achieve high availability and scalability in order to cater the ever growing service requests.">
<meta name=keywords content="personal,geek,gamer,techie">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Distributed Systems: Workhorse of Computing Age">
<meta name=twitter:description content="From Iron Age(Bare Metal) Computing to Cloud Computing, Distributed Systems have played a vital role in processing and delivering information, but we are just getting started. We are set to enter Zetta Byte era with just 40% of total world population connected to Internet.
Since the inception of Internet, every technology giant is using aspects of Distributed Systems to achieve high availability and scalability in order to cater the ever growing service requests.">
<meta property="og:title" content="Distributed Systems: Workhorse of Computing Age">
<meta property="og:description" content="From Iron Age(Bare Metal) Computing to Cloud Computing, Distributed Systems have played a vital role in processing and delivering information, but we are just getting started. We are set to enter Zetta Byte era with just 40% of total world population connected to Internet.
Since the inception of Internet, every technology giant is using aspects of Distributed Systems to achieve high availability and scalability in order to cater the ever growing service requests.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.anshulpatel.in/post/distributed_systems/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2016-10-19T00:00:00+00:00">
<meta property="article:modified_time" content="2016-10-19T00:00:00+00:00">
<base href=http://www.anshulpatel.in/post/distributed_systems/>
<title>
Distributed Systems: Workhorse of Computing Age · Anshul Patel
</title>
<link rel=canonical href=http://www.anshulpatel.in/post/distributed_systems/>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel=stylesheet>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.13.0/css/all.css integrity=sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous>
<link rel=stylesheet href=http://www.anshulpatel.in/css/coder.min.6b2226bd9c0fa6ea0c3eb613b074869199b42ff23534af9eba76651ca16cf74c.css integrity="sha256-ayImvZwPpuoMPrYTsHSGkZm0L/I1NK+eunZlHKFs90w=" crossorigin=anonymous media=screen>
<script type=text/javascript>window._mNHandle=window._mNHandle||{},window._mNHandle.queue=window._mNHandle.queue||[],medianet_versionId="3121199"</script>
<script src="https://contextual.media.net/dmedianet.js?cid=8CUK8JJ25" async></script>
<link rel=icon type=image/png href=http://www.anshulpatel.in/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=http://www.anshulpatel.in/images/favicon-16x16.png sizes=16x16>
<meta name=generator content="Hugo 0.92.1">
</head>
<body class=colorscheme-light>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=http://www.anshulpatel.in/>
Anshul Patel
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fas fa-bars"></i></label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=http://www.anshulpatel.in/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=http://www.anshulpatel.in/post/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=http://www.anshulpatel.in/meetups/>Meetups</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=http://www.anshulpatel.in/files/quotes.html>Quotes</a>
</li>
<li class="navigation-item menu-separator">
<span>|</span>
</li>
<li class=navigation-item>
<a href=http://www.anshulpatel.in/in-gj/>અમદાવાદી ગુજરાતી</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container page">
<article>
<header>
<h1>Distributed Systems: Workhorse of Computing Age</h1>
</header>
<p>From Iron Age(Bare Metal) Computing to Cloud Computing, Distributed Systems have played a vital role in processing and delivering information, but we are just getting started. We are set to enter <a href=http://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/vni-hyperconnectivity-wp.html>Zetta Byte era</a> with just <a href=http://en.wikipedia.org/wiki/Global_Internet_usage>40% of total world population</a> connected to Internet.</p>
<p>Since the inception of Internet, every technology giant is using aspects of Distributed Systems to achieve high availability and scalability in order to cater the ever growing service requests.</p>
<p>Distributed Systems have provided basis for Software Architectures like <a href=http://en.wikipedia.org/wiki/Global_Internet_usage>CORBA</a>, <a href=http://en.wikipedia.org/wiki/Global_Internet_usage>SOA</a>, <a href=http://en.wikipedia.org/wiki/Global_Internet_usage>Microservices</a>.</p>
<p>Internet of Things which is poised to reach ~ <a href=http://en.wikipedia.org/wiki/Global_Internet_usage>38 billion devices by 2020</a>, is further expanding and <a href=http://en.wikipedia.org/wiki/Global_Internet_usage>evolving Distributed Systems</a>.</p>
<h2 id=what-are-distributed-systems->What are Distributed Systems ?</h2>
<p>A Distributed System provides single coherent view of collection of independent computing machines.
Multiple software components running on multiple computers, running as single system. Computers can be connected locally or geographically.</p>
<h2 id=characteristics-of-distributed-systems>Characteristics of Distributed Systems</h2>
<ul>
<li>Concurrency</li>
<li>Fault Tolerance</li>
<li>Scalability</li>
<li>Transperancy</li>
<li>Heterogeneity</li>
<li>Resource Sharing</li>
</ul>
<h2 id=fallacies-of-distributed-computing>Fallacies of Distributed Computing</h2>
<ul>
<li>Reliable Network</li>
<li>Zero Latency</li>
<li>Infinite Bandwidth</li>
<li>Secure Network</li>
<li>Static Topology</li>
<li>Homogeneous Network</li>
<li>Single/Central Administration</li>
</ul>
<div id=329634253>
<script type=text/javascript>try{window._mNHandle.queue.push(function(){window._mNDetails.loadTag("329634253","300x250","329634253")})}catch(a){}</script>
</div>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
<p>In my spare time, I plan World Domination from a secret villainous lair.</p>
©
2022
Anshul Patel
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-93926186-1','auto'),ga('send','pageview'))</script>
</body>
</html>