<!doctype html><html lang=en><head><title>Designing a Chaos Engineering Experiment · Anshul Patel</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Anshul Patel"><meta name=description content="Chaos engineering is the discipline of experimenting on a distributed system,
in order to build confidence in the system’s capability to withstand turbulent
conditions in production."><meta name=keywords content="geek,gamer,techie,blog,engineer"><meta name=twitter:card content="summary"><meta name=twitter:title content="Designing a Chaos Engineering Experiment"><meta name=twitter:description content="Chaos engineering is the discipline of experimenting on a distributed system,
in order to build confidence in the system’s capability to withstand turbulent
conditions in production."><meta property="og:title" content="Designing a Chaos Engineering Experiment"><meta property="og:description" content="Chaos engineering is the discipline of experimenting on a distributed system,
in order to build confidence in the system’s capability to withstand turbulent
conditions in production."><meta property="og:type" content="article"><meta property="og:url" content="http://www.anshulpatel.in/posts/chaos_engg_exprmnt_dsgn/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-01-01T00:00:00+05:30"><meta property="article:modified_time" content="2018-01-01T00:00:00+05:30"><link rel=canonical href=http://www.anshulpatel.in/posts/chaos_engg_exprmnt_dsgn/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css integrity="sha256-OeQafxa9+MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/custom.min.cba2e9ecbfbcddfea52dc5e68065efce9cca76e279bc68b4f5c7dfca261c3e59.css integrity="sha256-y6Lp7L+83f6lLcXmgGXvzpzKduJ5vGi09cffyiYcPlk=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/fork-awesome.min.41c9b5c129b4633389c0ad630f0904f7a63fe27a7be7e59999a70233739eb83b.css integrity="sha256-Qcm1wSm0YzOJwK1jDwkE96Y/4np75+WZmacCM3OeuDs=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.101.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Anshul Patel</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Posts</a></li><li class=navigation-item><a class=navigation-link href=/meetups/>Meetups</a></li><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/foss/>FOSS</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=http://www.anshulpatel.in/posts/chaos_engg_exprmnt_dsgn/>Designing a Chaos Engineering Experiment</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2018-01-01T00:00:00+05:30>January 01, 2018</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/sitereliability/>sitereliability</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/scalability/>scalability</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/chaosengineering/>chaosengineering</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/highavailability/>highavailability</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/continuousdelivery/>continuousdelivery</a></span></div></div></header><div><p>Chaos engineering is the discipline of experimenting on a distributed system,
in order to build confidence in the system’s capability to withstand turbulent
conditions in production.</p><p><img src=/images/keep_calm.png alt=keep_calm_chaos_reign></p><p>Following things should be kept in mind while designing a <strong>Chaos Experiment</strong>:</p><h2 id=1-pick-a-hypothesis>1. Pick a Hypothesis
<a class=heading-link href=#1-pick-a-hypothesis><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>This step involves the selection of hypothesis which is required to be tested.</p><p><strong>For eg:</strong></p><ul><li>Verifying that terminating/shutting half of the EC2 instances belonging to
Auto-Scaling Group of particular service won&rsquo;t cause service outage.</li></ul><h2 id=2-identify-the-metrics-to-monitor-for-the-experiment>2. Identify the metrics to monitor for the experiment
<a class=heading-link href=#2-identify-the-metrics-to-monitor-for-the-experiment><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>This steps discusses about the metrics which will enable you to evaluate the
outcome of the experiment.</p><p><strong>For eg:</strong></p><ul><li><p>Terminating half of the instances in Auto-Scaling group of the service might
result in the following scenarios:</p><ul><li><p>25% increase in response latency of the service.</p></li><li><p>30% increase in CPU utilization of existing machines.</p></li></ul></li></ul><h2 id=3-notify-the-involved-business-units>3. Notify the involved Business Units
<a class=heading-link href=#3-notify-the-involved-business-units><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>This is an important step which discusses about notifying the
<strong>Service Business Unit</strong> so that all the teams around that service
are aware of following:</p><ul><li>What is that you will be performing on the service?</li><li>Why are you performing it on the service?</li><li>When you will be peforming it on the service?</li></ul><h2 id=4-run-the-experiment>4. Run the experiment
<a class=heading-link href=#4-run-the-experiment><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>This step involves to run the chaos experiment and observe the metrics.</p><p>If you&rsquo;re running the experiment in the production, ability to abort/stop the
experiment could help in preventing unnecessary harm if experiment
doesn&rsquo;t execute as per the plan.</p><h2 id=5-analyze-the-results>5. Analyze the results
<a class=heading-link href=#5-analyze-the-results><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>In this step, you gather the metrics to answer the following question:</p><ul><li>Was the hypothesis correct?</li><li>Was the service resilient to the chaos/failure events that were
injected/exposed to it?</li><li>Did anything happen that shouldn&rsquo;t happen?</li></ul><h2 id=6-automate-the-process>6. Automate the process
<a class=heading-link href=#6-automate-the-process><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Once you&rsquo;ve confidence in manually running your chaos experiments, automating
the same with scripts and workflow engine can help you run the experiments
regularly and automatically.</p><h2 id=famous-chaos-engineering-tools>Famous Chaos Engineering Tools
<a class=heading-link href=#famous-chaos-engineering-tools><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li><a href=https://github.com/Netflix/chaosmonkey>Chaos Monkey</a></li><li><a href=https://github.com/worstcase/blockade>Blockade</a></li><li><a href=https://github.com/bbc/chaos-lambda>Chaos Lambda</a></li><li><a href=https://github.com/strepsirrhini-army/chaos-lemur>Chaos Lemur</a></li></ul><h2 id=references>References
<a class=heading-link href=#references><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li><a href=https://github.com/dastergon/awesome-chaos-engineering>Awesome-Chaos-Engineering</a></li></ul></div><footer></footer></article></section></div><footer class=footer><section>In my spare time, I plan world domination from a secret villainous lair 🦹‍♂️.</section><section class=container>© 2022 Anshul Patel · Powered by <a href=https://gohugo.io/>Hugo</a> &
    <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-93926186-1","auto"),ga("send","pageview"))</script></body></html>